# Create an .env in the same directory as the docker-compose.yam file
# Customize the environmental variables to your own specifications
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=password
POWDERBOOKING_POSTGRESQL_SERVICE_HOST=db
POWDERBOOKING_POSTGRESQL_SERVICE_PORT=5432
POSTGRESQL_DB=powderbooking