# Create an .env in the same directory as the docker-compose.yam file
# Customize the environmental variables to your own specifications
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=password
POSTGRESQL_HOST=db
POSTGRESQL_PORT=5432
POSTGRESQL_DB=powderbooking